#secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque # this is the default type
data:
  # key value pairs that we want to save in secret.
  mongo-root-username: YWRtaW4=
  mongo-root-password: cGFzc3dvcmQ=
